spring.datasource.url=jdbc:postgresql://localhost:5432/Anecdotiki
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
